<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Invoice</title>
    <style type="text/css" media="screen">
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #4e54cb;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
        /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .content-table {
        border-collapse: collapse;
        font-size: 0.9em;
        margin: 35px auto 0;
        width: 100%;
        overflow: hidden;
        padding: 0 40px;
      }

      .content-table thead tr {
        background-color: #ececec;
        color: #ffffff;
        font-weight: bold;
      }

      .content-table td {
        color: #979797;
        font-size: 16px;
      }
      .content-table th {
        font-weight: 600;
        font-size: 17px;
        color: #000;
      }
      .content-table th,
      .content-table td {
        padding: 12px 15px;
        text-align: center;
      }

      .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      /* .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      } */

      .content-table tbody tr:last-of-type {
        border-color: transparent;
      }

      .content-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }
      .btn-theme1:hover {
        background-color: transparent !important;
        border: 2px solid #da6e01 !important;
        color: #000 !important;
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none;
      font-family: 'Poppins';
    "
  >
    <!-- Header -->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#FFF"
    >
      <tr>
        <td align="center" valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td
                align="center"
                class="main"
                style="padding: 0px 0px 0px 0px; background-color: #000"
              >
                <!-- header start -->
                <table
                  width="850"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-shell"
                  style="background-color: #fff"
                >
                  <tr>
                    <td
                      class="td"
                      style="
                        font-size: 0pt;
                        line-height: 0pt;
                        padding: 0;
                        margin: 0;
                        font-weight: normal;
                        width: 25%;
                        text-align: center;
                        padding: 30px 0;
                      "
                    >
                      <!-- <table width="250">
                        <tr>
                          <td style="text-align: center;"> -->
                      <img src="i_logo.webp" alt width="130px" height="130px" />
                      <!-- </td>
                        </tr>
                      </table> -->
                    </td>
                    <td style="position: relative">
                      <table width="550">
                        <tr>
                          <td
                            style="
                              clip-path: polygon(
                                0 0,
                                100% 0,
                                100% 100%,
                                4% 100%
                              );
                              background-color: #444;
                              height: 45px;
                              width: 100%;
                              position: absolute;
                              top: 0;
                              right: 0;
                            "
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              clip-path: polygon(
                                0 0,
                                100% 0,
                                100% 100%,
                                4% 100%
                              );
                              height: 37px;
                              width: 80%;
                              position: absolute;
                              top: 70px;
                              right: 0;
                              background: rgb(255, 255, 255);
                              background: linear-gradient(
                                153deg,
                                rgba(255, 255, 255, 1) 0%,
                                rgba(209, 105, 1, 1) 100%
                              );
                            "
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- header end -->
                <!-- Main Start -->
                <table
                  width="850"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-shell"
                  style="background-color: #ececec; padding: 35px 70px"
                >
                  <tbody>
                    <tr>
                      <td>
                        <h1 style="font-size: 60px; color: #da6e01; margin: 0">
                          INVOICE
                        </h1>
                      </td>
                      <td></td>
                      <td
                        style="
                          color: #000;
                          text-align: right;
                          font-size: 22px;
                          line-height: 25px;
                        "
                      >
                        Invoice to: <br /><span
                          style="font-weight: 800; font-size: 20px"
                          >Your Name Here</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table>
                          <tbody>
                            <tr style="font-weight: 500; font-size: 15px">
                              <td style="line-height: 100%">invoice no:</td>
                              <td
                                style="
                                  text-align: right;
                                  color: #979797;
                                  line-height: 100%;
                                "
                              >
                                000 123
                              </td>
                            </tr>
                            <tr
                              style="
                                font-weight: 500;
                                font-size: 15px;
                                line-height: 100%;
                              "
                            >
                              <td style="line-height: 100%">Date:</td>
                              <td style="text-align: right; color: #979797">
                                01 / 01 / 2022
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td></td>
                      <td
                        style="
                          color: #979797;
                          text-align: right;
                          font-size: 16px;
                          line-height: 100%;
                        "
                      >
                        Street Address Here <br /><span
                          >Country 123 456 789</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width="850"
                  cellspacing="0"
                  cellpadding="0"
                  style="background-color: #fff"
                >
                  <tr>
                    <td>
                      <table class="content-table">
                        <thead>
                          <tr>
                            <th>NO.</th>
                            <th style="text-align: left">ITEM NAME</th>
                            <th>PRICE</th>
                            <th>QTY</th>
                            <th>TOTAL</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td style="text-align: left">Lorem ipsum dolor</td>
                            <td>$20.00</td>
                            <td>1</td>
                            <td>$20.00</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td style="text-align: left">
                              Lorem ipsum dolor sit amet.
                            </td>
                            <td>$20.00</td>
                            <td>1</td>
                            <td>$20.00</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td style="text-align: left">Lorem ipsum dolor</td>
                            <td>$20.00</td>
                            <td>1</td>
                            <td>$20.00</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td style="text-align: left">
                              Lorem ipsum dolor sit amet.
                            </td>
                            <td>$20.00</td>
                            <td>1</td>
                            <td>$20.00</td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td style="text-align: left">Lorem ipsum dolor</td>
                            <td>$20.00</td>
                            <td>1</td>
                            <td>$20.00</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  width="850"
                  cellspacing="0"
                  cellpadding="0"
                  style="background-color: #fff"
                >
                  <tr>
                    <td style="width: 300px"></td>
                    <td style="width: 300px"></td>
                    <td style="width: 250px; padding: 20px 0">
                      <table>
                        <tbody>
                          <tr style="color: #979797; font-weight: 600">
                            <td style="font-size: 17px; width: 144px">
                              SUBTOTAL
                            </td>
                            <td style="text-align: right">$100.00</td>
                          </tr>
                          <tr style="color: #979797; font-weight: 600">
                            <td style="font-size: 17px; width: 144px">TAX</td>
                            <td style="text-align: right">0.00%</td>
                          </tr>
                          <tr>
                            <td
                              colspan="2"
                              style="
                                border-bottom: 3px solid #ccc;
                                padding-top: 10px;
                              "
                            ></td>
                          </tr>
                          <tr style="color: #979797; font-weight: 600">
                            <td
                              style="
                                font-size: 17px;
                                width: 144px;
                                padding-top: 10px;
                              "
                            >
                              TAX
                            </td>
                            <td style="text-align: right; padding-top: 10px">
                              0.00%
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  width="850"
                  cellspacing="0"
                  cellpadding="0"
                  style="background-color: #fff"
                >
                  <tr>
                    <td style="width: 300px"></td>
                    <td style="width: 300px"></td>
                    <td style="width: 250px; padding: 20px 0">
                      <table>
                        <tr>
                          <td></td>
                          <td>
                            <a
                              class="btn-theme1"
                              href="paynow.html"
                              style="
                                cursor: pointer;
                                border: 2px solid transparent;
                                background-color: #da6e01;
                                padding: 8px 30px;
                                border-radius: 6px;
                                font-size: 16px;
                                font-family: 'Poppins';
                                font-weight: 400;
                                color: #fff;
                              "
                            >
                              Pay Now
                          </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Main End -->

                <!-- footer Start -->
                <table
                  width="850"
                  cellspacing="0"
                  cellpadding="0"
                  style="background-color: #fff"
                >
                  <tbody>
                    <tr>
                      <td style="padding-top: 30px">
                        <img style="width: 100%" src="footer-bg.png" alt="" />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- footer End -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END Header -->
  </body>
</html>
